# Blazor-all-in

./: .gitignore  BlazorHandsOn.sln
BlazorHandsOn/: App.razor  BlazorHandsOn.csproj  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorHandsOn.Shared/Constants/: Agent.cs  AlertTypes.cs
BlazorHandsOn.Shared/Models/: Leader.cs  LoginRequest.cs  RegisterRequest.cs  UserManagerResponse.cs
BlazorHandsOn.Shared/Services/: AuthenticationService.cs
BlazorHandsOn/Models/: LocalUserInfo.cs
BlazorHandsOn/Pages/: Index.razor
BlazorHandsOn/Pages/Auth/: Auth.razor  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
BlazorHandsOn/Pages/Leader/: Leaders.razor
BlazorHandsOn/Properties/: launchSettings.json
BlazorHandsOn/Services/: StateFacade.cs
BlazorHandsOn/Shared/: AlertMessage.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor
BlazorHandsOn/Shared/Features/Actions/: FailureAction.cs
BlazorHandsOn/Store/Features/Leaders/: LeadersFeature.cs
BlazorHandsOn/Store/Features/Leaders/Actions/LoadLeaders/: LoadLeadersAction.cs  LoadLeadersFailureAction.cs  LoadLeadersSuccessAction.cs
BlazorHandsOn/Store/Features/Leaders/Effects/: LoadLeadersEffect.cs
BlazorHandsOn/Store/Features/Leaders/Reducers/: LoadLeadersActionsReducer.cs
BlazorHandsOn/Store/State/: LeadersState.cs  RootState.cs
BlazorHandsOn/wwwroot/: index.html
BlazorHandsOn/wwwroot/css/: app.css
